<?xml version='1.0' encoding='utf-8'?>
<project name="IJA projekt" default="compile" basedir=".">



	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="server" location="dest-server"/>
	<property name="client" location="dest-client"/>
	<property name="doc" location="doc"/>
	<property name="lib" location="lib"/>


	<target name="clean" description="Clean">
		 <delete dir="${build}"/>
		 <delete dir="${server}"/>
		 <delete dir="${client}"/>
	</target>

	<target name="doc" description="Documentation">
		<mkdir dir="${doc}"/>
		<javadoc packagenames="*"
			sourcepath="src"
			defaultexcludes="yes"
			destdir="${doc}"
			author="true"
			version="true"
			use="true"
			windowtitle="IJA projekt">
		</javadoc>
	</target>


	<target name="compile" depends="clean,doc" description="Compile">
		<mkdir dir="${build}"/>
		<javac includeantruntime="false"
			srcdir="${src}"
			destdir="${build}"
			encoding="ISO8859-2"
			includes="projekt/Server.java"/>
		<javac includeantruntime="false"
			srcdir="${src}"
			destdir="${build}"
			encoding="ISO8859-2"
			includes="projekt/Client.java"/>

		<antcall target="jar"/>

	</target>

	<target name="jar">
		<mkdir dir="${server}"/>
		<jar destfile="${server}/ija2014-server.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="projekt.Server"/>
			</manifest>

		</jar>
		<mkdir dir="${client}"/>
		<jar destfile="${client}/ija2014-client.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="projekt.Client"/>
			</manifest>
			
		</jar>
	</target>

	<target name="run">
		<parallel>
			<java jar="${server}/ija2014-server.jar"  fork="true"/>
			<java jar="${client}/ija2014-client.jar"  fork="true"/> 
			<java jar="${client}/ija2014-client.jar"  fork="true"/> 
		</parallel>
	</target>


</project>